<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/DesignSystem/Resources/UI/Styles/DesignSystem/DesignSystem.uss" />
    <Style src="project://database/Assets/Demo/Resources/UI/DemoUI.uss" />

    <ui:VisualElement name="root" class="ds-root demo-root" picking-mode="Ignore">

        <ui:VisualElement name="panel-title" class="demo-title-block">
            <ui:Label text="Mesh Fracture" class="ds-h2" />
            <ui:Label text="URP Voronoi fracture · pre-bake cache · CPU burst sim" class="ds-body-2" />
            <ui:VisualElement class="demo-credits">
                <ui:Label name="credit-steam" text="Wishlist Leap of Legends on Steam" class="demo-link" />
                <ui:Label text="·" class="demo-credit-sep" />
                <ui:Label name="credit-kenney" text="Assets from Kenney" class="demo-link" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="panel-promo" class="demo-promo">
            <!-- The leading glyph used to be a U+2B50 (⭐) emoji — the system
                 emoji font ships with Unity's editor but isn't bundled into
                 WebGL builds, so the character renders as the .notdef tofu.
                 Use the design system's `sparkle` SVG icon instead — it's
                 already part of the build via Resources/ and tints to the
                 button variant's text colour automatically. -->
            <ui:Button name="promo-github" class="ds-btn ds-btn--primary ds-btn--sm ds-btn--with-icon">
                <ui:VisualElement class="ds-icon ds-icon--sm ds-icon--sparkle ds-btn__icon" />
                <ui:Label text="GitHub" />
            </ui:Button>
        </ui:VisualElement>

        <ui:VisualElement name="panel-instructions" class="ds-card demo-panel demo-panel--instructions">
            <ui:Label text="CONTROLS" class="ds-section-label" />
            <ui:VisualElement class="demo-key-row">
                <ui:Label text="Click" class="demo-key" />
                <ui:Label text="Fracture object" class="demo-key-desc" />
            </ui:VisualElement>
            <ui:VisualElement class="demo-key-row">
                <ui:Label text="Space" class="demo-key" />
                <ui:Label text="Fracture all" class="demo-key-desc" />
            </ui:VisualElement>
            <ui:VisualElement class="demo-key-row">
                <ui:Label text="R" class="demo-key" />
                <ui:Label text="Restore all" class="demo-key-desc" />
            </ui:VisualElement>
            <ui:VisualElement class="demo-key-row">
                <ui:Label text="1 / 2 / 3" class="demo-key" />
                <ui:Label text="Fragment preset" class="demo-key-desc" />
            </ui:VisualElement>
            <ui:VisualElement class="demo-key-row">
                <ui:Label text="Right-drag" class="demo-key" />
                <ui:Label text="Orbit camera" class="demo-key-desc" />
            </ui:VisualElement>
            <ui:VisualElement class="demo-key-row">
                <ui:Label text="Scroll" class="demo-key" />
                <ui:Label text="Zoom" class="demo-key-desc" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="panel-controls" class="ds-card demo-panel demo-panel--controls">
            <ui:VisualElement class="demo-slider-header">
                <ui:Label text="FRAGMENT COUNT" class="ds-section-label" />
                <ui:Label name="frag-value" text="8" class="demo-slider-value" />
            </ui:VisualElement>
            <ui:SliderInt name="frag-slider" low-value="2" high-value="24" class="ds-slider" />

            <ui:VisualElement class="demo-slider-header">
                <ui:Label text="EXPLOSION FORCE" class="ds-section-label" />
                <ui:Label name="force-value" text="18" class="demo-slider-value" />
            </ui:VisualElement>
            <ui:Slider name="force-slider" low-value="2" high-value="40" class="ds-slider" />

            <ui:Toggle name="trails-toggle" label="Trails (TrailRenderer)" class="ds-toggle" />

            <ui:VisualElement name="action-row" class="demo-action-row">
                <ui:Button name="fracture-all" class="ds-btn ds-btn--primary ds-btn--with-icon" style="min-width: 200px;">
                    <ui:VisualElement name="fracture-icon" class="ds-icon ds-icon--sm ds-icon--refresh ds-btn__icon demo-bake-icon" />
                    <ui:Label name="fracture-label" text="Fracture all (Space)" />
                </ui:Button>
                <ui:Button name="restore-all" text="Restore all (R)" class="ds-btn ds-btn--ghost" style="min-width: 130px;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="status" class="ds-toast ds-toast--info demo-status" picking-mode="Ignore">
            <ui:VisualElement name="status-icon" class="ds-toast__icon ds-icon ds-icon--info" />
            <ui:Label name="status-text" class="ds-toast__message" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
